<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client and Contract Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Client and Contract Management</h1>

    <div id="authSection">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Email" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <h2>Register</h2>
        <form id="registerForm">
            <input type="email" id="registerEmail" placeholder="Email" required>
            <input type="password" id="registerPassword" placeholder="Password" required>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <main id="mainContent" class="hidden">
        <section class="client-section">
    <h2>Clients</h2>
    <table id="clientTable">
        <thead>
            <tr>
                <th>Client ID</th>
                <th>Name</th>
                <th>Service History</th>
                <th>Contracts</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="clientTableBody">
            
        </tbody>
    </table>

    <h3>Add Client</h3>
    <form id="addClientForm">
        <input type="text" id="clientName" placeholder="Client Name" required>
        <input type="text" id="clientServiceHistory" placeholder="Service History" required>
        <input type="text" id="clientContracts" placeholder="Contracts" required>
        <button type="submit">Add Client</button>
    </form>
</section>

    
        <section class="contract-section">
            <h2>Contracts</h2>
            <div id="contracts"></div>
    
            <h3>Add Contract</h3>
            <form id="addContractForm">
                <input type="text" id="contractServiceLevel" placeholder="Service Level" required>
                <label for="contractStartDate">Start Date:</label>
                <input type="date" id="contractStartDate" required>
                <label for="contractEndDate">End Date:</label>
                <input type="date" id="contractEndDate" required>
                <input type="text" id="contractStatus" placeholder="Status" required>
                <button type="submit">Add Contract</button>
            </form>
        </section>
    
        <button id="logoutButton">Logout</button>
    </main>

    <script src="script.js"></script>
</body>
</html>
