/* body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

#clients, #contracts {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 40px;
}

h2 {
    font-size: 1.8em;
    color: #34495e;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.5em;
    color: #16a085;
    margin-bottom: 10px;
}

#clients, #contracts {
    background-color: #ecf0f1;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #bdc3c7;
    text-align: left;
}

th {
    background-color: #16a085;
    color: white;
    font-weight: bold;
}

td {
    background-color: #ecf0f1;
}

table tbody tr:nth-child(even) {
    background-color: #f4f7f6;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form input, form button {
    font-size: 1em;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #bdc3c7;
    outline: none;
}

form input:focus {
    border-color: #16a085;
    box-shadow: 0 0 5px rgba(22, 160, 133, 0.5);
}

form button {
    background-color: #16a085;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #1abc9c;
}

label {
    font-size: 0.9em;
    color: #7f8c8d;
}

#clients, #contracts {
    border: 1px solid #dcdde1;
}

/* Styling for client and contract cards (if you add dynamic data display) */
.client-card, .contract-card {
    background-color: #fff;
    border: 1px solid #dcdde1;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.client-card:hover, .contract-card:hover {
    background-color: #f0f4f5;
    cursor: pointer;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    body {
        padding: 10px;
    }

    form {
        padding: 15px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.2em;
    }

    form input, form button {
        font-size: 0.9em;
    }
}

.hidden {
    display: none;
}

/* Add more styles as needed */
.client-section, .contract-section {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
}

button {
    cursor: pointer;
}